html{
  text-size: 16px;
}

h1, p{
  font-family: "DM Mono", monospace;
  letter-spacing: -0.06em;
}

h2,h3,h4,h5,h6 {
  font-family: "Fjalla One", sans-serif;
  letter-spacing: -0.01rem;
}

h2{
  text-transform: uppercase;
}

a {
  font-family: "DM Mono", monospace;
  font-size: 1.2em;
  color: black;
  text-decoration:none;
}

.item-centered-txt a:hover {
  text-decoration:underline;
  background-color: #ffda00;
}

/* ANIMATION-DEFINITION */
@keyframes flicker {
  0%, 10%, 20%, 30%, 40%, 49.9% {
    opacity:0;
  }
  50%, 60%, 70%, 80%, 90%, 99.9% {
    opacity: 1;
  }
}

/*COLORS*/
.decal-ad{
  background-color: #ffda00;
}

.decal-bt {
  background-color: #2077c7;
  color: white;
}

.decal-ama {
  background-color: #ff7a00;
  color: white;
}

.decal-pd {
  background-color: #000000;
  color: white;
}
/* COLORS END */

/* RESPONSIVE-DESKTOPS & TAPTOPS */
@media (min-width: 1200px){
  .headbar {
    border: 3px solid black;
    display:flex;
    flex-direction: row;
  }

  .title{
    width: 33.3%;
    border-right: 3px solid black;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    padding: auto auto;
  }

  .slogan{
    width: 27.3%;
    padding: 1% 3%;
  }

  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.4%;
    text-align: center;
    padding: auto auto;
  }

  .icon {
    width:96px;
    height:96px;
  }

  .item-centered-img{
    height: 96px;
    width: 96px;
  }
  
  .item-centered-txt{
    padding-left: 35px;
  }

  .wrapper {
    clear:both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    border-left: 3px solid black;
    border-top: 3px solid black;
  }

  .project-item {
    display:flex;
    flex-direction: column;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .item-title{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 50px;
  }

  .item-description {
    flex-grow:1;
    padding: 50px;
  }

  .item-centered{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 50px;
    border-top: 1px dashed black;
  }

  .future {
    height: 150px;
    color:white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
  }

  footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.6em;
    font-weight: 300;
    border: 3px solid black;
  }

  .title:hover span {
    animation: flicker 1.2s reverse infinite;
  }

  .future:hover span {
    animation: flicker 0.7s reverse infinite;
  }
}

/* RESPONSIVE-TABLETS */
@media (max-width: 1200px) and (min-width: 950px){

  h1 {
    font-size: 1.1em;
  }

  .headbar {
    border: 3px solid black;
    display:flex;
    flex-direction: row;
  }

  .title{
    width: 33.3%;
    border-right: 3px solid black;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: 500;
    padding: auto auto;
    /* padding: 1% 3%; */
  }

  .slogan{
    width: 30.3%;
    padding: 0 1.5%;
  }

  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.4%;
    font-size: 1em;
    text-align: center;
    padding: auto auto;
  }

  .icon {
    width:64px;
    height:64px;
  }

  .item-centered-img{
    height: 64px;
    width: 64px;
  }
  
  .item-centered-txt{
    padding-left: 25px;
  }

  .wrapper {
    clear:both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    border-left: 3px solid black;
    border-top: 3px solid black;
  }

  .project-item {
    display:flex;
    flex-direction: column;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .item-title{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 35px;
  }

  .item-description {
    flex-grow:1;
    padding: 35px;
  }

  .item-centered{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 35px;
    border-top: 1px dashed black;
  }

  .future {
    height: 100px;
    color:white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
  }

  footer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.6em;
    font-weight: 300;
    border: 3px solid black;
  }

  .title span {
    animation: flicker 1.2s reverse infinite;
  }

  .future span {
    animation: flicker 0.7s reverse infinite;
  }
}

/* RESPINSIVE-PHONE */
@media (max-width: 950px){
  h1 {
    font-size: 1.5em;
  }

  .headbar {
    border: 3px solid black;
    border-bottom-width: 9px;
    display:flex;
    flex-direction: column;
  }


.title{
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  padding: auto auto;
}


.slogan{
  padding: 0 25px;
}

.contact{
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 1.2em;
  padding: 0 25px 10px 25px;
}

.icon {
  width:32px;
  height:32px;
}

.item-centered-img{
  height: 32px;
  width: 32px;
}

.item-centered-txt{
  padding-left: 25px;
}

.wrapper {
  clear:both;
  display: flex;
  flex-direction: column;
  border-left: 3px solid black;
  border-right: 3px solid black;
}

.project-item {
  display:flex;
  flex-direction: column;
  border-bottom: 9px solid black;
}

.item-title{
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px 25px;
}

.item-description {
  flex-grow:1;
  padding: 10px 25px;
}

.item-centered{
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px 35px;
  border-top: 1px dashed black;
}

.future {
  height: 100px;
  color:white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center;
}

footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.6em;
  font-weight: 300;
  border: 3px solid black;
}

.title span {
  animation: flicker 1.2s reverse infinite;
}

.future span {
  animation: flicker 0.7s reverse infinite;
}
}
